<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.foo.digitalcampus.LoginActivity"
    android:background="@color/infoBlueColor">
    <TextView
        android:id="@+id/tv_campus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河南大学"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数字校园"
        android:layout_below="@id/tv_campus_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="38sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/lin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lin_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="登录"
        android:layout_below="@id/lin_password"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_login_background"
        android:textColor="@color/infoBlueColor"
        android:textSize="17sp"
        android:onClick="login"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="立即注册"
        android:layout_below="@id/btn_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_login_background"
        android:textColor="@color/infoBlueColor"
        android:textSize="17sp"
        android:onClick="register"/>

    <LinearLayout
        android:id="@+id/lin_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/lin_password"
        android:layout_alignStart="@+id/lin_password">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号："
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学号"
            android:textSize="20sp"
            android:id="@+id/et_user_num"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </LinearLayout>
</RelativeLayout>
