<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/ghostWhiteColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/notice_item_img_example"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="徐淦获得河大校草称号!"
                android:background="@color/transparentBlcak"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="8dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/coolGrayColor"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="徐淦是河大最帅的"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/notice_item_icon_example"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/coolGrayColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:text="徐淦是河大最帅的"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="17sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/notice_item_icon_example"
                    android:scaleType="centerCrop"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>